/* ==================== 主题变量定义 ==================== */
/* 暗色主题（默认） */
:root, [data-theme="dark"] {
    /* 背景色 */
    --bg-primary: #1e1e1e;
    --bg-secondary: #252526;
    --bg-tertiary: #2b2d31;
    --bg-elevated: #2d2d2d;
    --bg-hover: #35373c;
    --bg-active: #37373d;

    /* 文字颜色 */
    --text-primary: #cccccc;
    --text-secondary: #e0e0e0;
    --text-tertiary: #858585;
    --text-muted: #666;
    --text-placeholder: #6e6e6e;
    --text-white: #ffffff;

    /* 边框颜色 */
    --border-primary: #333;
    --border-secondary: #3e3e42;
    --border-hover: #4a4a4f;

    /* 强调色 */
    --accent-primary: #007fd4;
    --accent-primary-hover: #026ec1;
    --accent-primary-active: #0060a0;
    --accent-secondary: #4a90e2;

    /* 状态色 */
    --color-success: #4caf50;
    --color-warning: #ff9800;
    --color-error: #f44336;
    --color-danger: #d32f2f;
    --color-info: #64b5f6;

    /* 特殊颜色 */
    --color-link: #4a90e2;
    --color-code-bg: rgba(255, 255, 255, 0.1);
    --color-user-bubble: #005fb8;

    /* 图表颜色 */
    --chart-gradient-start: #7c3aed;
    --chart-gradient-end: #a78bfa;

    /* 阴影 */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);

    /* 滚动条 */
    --scrollbar-track: #1e1e1e;
    --scrollbar-thumb: #424242;
    --scrollbar-thumb-hover: #4f4f4f;
}

/* 亮色主题 */
[data-theme="light"] {
    /* 背景色 */
    --bg-primary: #ffffff;
    --bg-secondary: #f3f3f3;
    --bg-tertiary: #e8e8e8;
    --bg-elevated: #f5f5f5;
    --bg-hover: #e0e0e0;
    --bg-active: #d6d6d6;

    /* 文字颜色 */
    --text-primary: #333333;
    --text-secondary: #1a1a1a;
    --text-tertiary: #666666;
    --text-muted: #999999;
    --text-placeholder: #a0a0a0;
    --text-white: #000000;

    /* 边框颜色 */
    --border-primary: #d0d0d0;
    --border-secondary: #c0c0c0;
    --border-hover: #a0a0a0;

    /* 强调色 */
    --accent-primary: #0078d4;
    --accent-primary-hover: #106ebe;
    --accent-primary-active: #005a9e;
    --accent-secondary: #2b88d8;

    /* 状态色 */
    --color-success: #107c10;
    --color-warning: #f7630c;
    --color-error: #e81123;
    --color-danger: #c50f1f;
    --color-info: #0078d4;

    /* 特殊颜色 */
    --color-link: #0066cc;
    --color-code-bg: rgba(0, 0, 0, 0.05);
    --color-user-bubble: #0078d4;

    /* 图表颜色 */
    --chart-gradient-start: #0078d4;
    --chart-gradient-end: #4a9eff;

    /* 阴影 */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);

    /* 滚动条 */
    --scrollbar-track: #f0f0f0;
    --scrollbar-thumb: #c0c0c0;
    --scrollbar-thumb-hover: #a0a0a0;
}
